# cucumber-java8-junit5

./: pom.xml
src/test/java/cucumber/w/: RunCucumberTest.java  StepDefinitions.java
src/test/resources/: junit-platform.properties
